{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
--bg:#ffffff;\
--text:#0b1220;\
--muted:#5b6475;\
--primary:#1f4fff;\
--card:#f6f8fc;\
--border:#e6eaf2;\
\}\
\
*\{\
margin:0;\
padding:0;\
box-sizing:border-box;\
\}\
\
body\{\
font-family: Inter, sans-serif;\
background:var(--bg);\
color:var(--text);\
line-height:1.75;\
\}\
\
/* NAV */\
.nav\{\
position:sticky;\
top:0;\
backdrop-filter: blur(14px);\
background:rgba(255,255,255,0.75);\
border-bottom:1px solid var(--border);\
z-index:1000;\
\}\
\
.nav-inner\{\
max-width:1100px;\
margin:auto;\
display:flex;\
justify-content:space-between;\
padding:14px 20px;\
\}\
\
.nav a\{\
margin-left:18px;\
text-decoration:none;\
color:var(--muted);\
font-weight:500;\
\}\
\
.nav a:hover\{\
color:var(--primary);\
\}\
\
.logo\{\
font-weight:700;\
\}\
\
/* HERO */\
.hero\{\
padding:90px 20px;\
\}\
\
.hero-grid\{\
max-width:1100px;\
margin:auto;\
display:grid;\
grid-template-columns:280px 1fr;\
gap:40px;\
align-items:center;\
\}\
\
.profile img\{\
width:100%;\
border-radius:18px;\
box-shadow:0 18px 60px rgba(0,0,0,0.08);\
\}\
\
h1\{\
font-size:44px;\
letter-spacing:-0.02em;\
\}\
\
h2\{\
font-size:28px;\
margin-bottom:20px;\
\}\
\
.affil\{\
color:var(--muted);\
margin-bottom:10px;\
\}\
\
.meta span\{\
display:block;\
color:var(--muted);\
margin:4px 0;\
\}\
\
.tags span\{\
display:inline-block;\
background:#eef2ff;\
color:#1f2a7a;\
padding:6px 10px;\
border-radius:999px;\
margin:4px;\
font-size:13px;\
\}\
\
/* SECTION */\
.section\{\
padding:80px 20px;\
\}\
\
.section.alt\{\
background:var(--card);\
\}\
\
.container\{\
max-width:1100px;\
margin:auto;\
\}\
\
/* GRID */\
.grid-2\{\
display:grid;\
grid-template-columns:repeat(3,1fr);\
gap:18px;\
\}\
\
.card\{\
background:white;\
border:1px solid var(--border);\
padding:20px;\
border-radius:16px;\
\}\
\
/* PUBLICATIONS */\
.pub-list\{\
display:flex;\
flex-direction:column;\
gap:14px;\
\}\
\
.pub\{\
display:flex;\
gap:20px;\
padding:16px;\
border:1px solid var(--border);\
border-radius:14px;\
background:white;\
\}\
\
.year\{\
color:var(--primary);\
font-weight:600;\
width:60px;\
\}\
\
/* TIMELINE */\
.timeline\{\
border-left:2px solid var(--border);\
padding-left:20px;\
\}\
\
.item\{\
margin-bottom:14px;\
position:relative;\
\}\
\
.dot\{\
width:10px;\
height:10px;\
background:var(--primary);\
border-radius:50%;\
position:absolute;\
left:-26px;\
top:6px;\
\}\
\
/* LEXTPT */\
.highlight\{\
background:linear-gradient(135deg,#eef2ff,#f0f9ff);\
padding:30px;\
border-radius:18px;\
\}\
\
.btn\{\
display:inline-block;\
margin-top:12px;\
background:var(--primary);\
color:white;\
padding:10px 16px;\
border-radius:10px;\
text-decoration:none;\
\}\
\
/* FOOTER */\
.footer\{\
text-align:center;\
padding:30px;\
color:var(--muted);\
border-top:1px solid var(--border);\
\}\
\
/* MOBILE */\
@media(max-width:768px)\{\
.hero-grid\{\
grid-template-columns:1fr;\
\}\
\
.grid-2\{\
grid-template-columns:1fr;\
\}\
\
h1\{\
font-size:34px;\
\}\
\}}